# Forward all log messages to a file appender ('btcd-cli4j-examples.log')
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = logs/btcd-cli4j-examples.log
log4j.appender.file.MaxFileSize = 10MB
log4j.appender.file.MaxBackupIndex = 30
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] [%t] %c{1}:%L %m%n
 
# Forward all log messages to a console appender
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.err
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] [%t] %c{1}:%L %m%n
 
# Set the default log level to 'TRACE' & bind the 'file' and 'console' appenders to rootLogger
log4j.rootLogger = TRACE, file, console

# Set the log level of various 'HttpComponents Client' classes to 'WARN' to suppress their overly
# verbose 'DEBUG'-level output
log4j.logger.org.apache.http.client.protocol.RequestAddCookies = WARN
log4j.logger.org.apache.http.client.protocol.RequestAuthCache = WARN
log4j.logger.org.apache.http.headers = WARN
log4j.logger.org.apache.http.impl.auth.HttpAuthenticator = WARN
log4j.logger.org.apache.http.impl.client.TargetAuthenticationStrategy = WARN
log4j.logger.org.apache.http.impl.conn.DefaultManagedHttpClientConnection = WARN
log4j.logger.org.apache.http.impl.conn.HttpClientConnectionOperator = WARN
log4j.logger.org.apache.http.impl.conn.PoolingHttpClientConnectionManager = WARN
log4j.logger.org.apache.http.impl.execchain.MainClientExec = WARN
log4j.logger.org.apache.http.wire = WARN