<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lkp</groupId>
	<artifactId>neo4j-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>neo4j-client</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
	</parent>
	 
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.SR5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-neo4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.neo4j/neo4j -->


		  <dependency>
		   <groupId>org.neo4j</groupId>
		   <artifactId>neo4j-slf4j</artifactId>
		   <version>3.3.1</version>
		  </dependency>
		 <!--  <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		  </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-kernel -->
		<!-- <dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-kernel</artifactId>
			<version>3.4.0-alpha03</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>org.neo4j.driver</groupId>
			<artifactId>neo4j-java-driver</artifactId>
			<version>1.4.4</version>
		</dependency>
		<dependency>
			<groupId>com.neemre.btcd-cli4j</groupId>
			<artifactId>btcd-cli4j-core</artifactId>
			<version>0.5.8</version>
		</dependency> -->
		<!-- <dependency>
		    <groupId>org.neo4j</groupId>
		    <artifactId>neo4j</artifactId>
		    <version>3.4.0-alpha01</version>
		</dependency>
		<dependency>
		    <groupId>org.neo4j</groupId>
		    <artifactId>neo4j-cypher</artifactId>
		    <version>3.3.1</version>
		</dependency> -->
		<!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-cypher -->
		
		
		<dependency>
			<groupId>com.neemre.btcd-cli4j</groupId>
			<artifactId>btcd-cli4j-daemon</artifactId>
			<version>0.5.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-cypher -->
		
		<!-- https://mvnrepository.com/artifact/org.scala-lang/scala-library -->
		<!-- <dependency>
		    <groupId>org.scala-lang</groupId>
		    <artifactId>scala-library</artifactId>
		    <version>2.13.0-M2</version>
		</dependency>
		https://mvnrepository.com/artifact/org.scala-lang/scala-reflect
		https://mvnrepository.com/artifact/org.scala-lang/scala-reflect
		<dependency>
		    <groupId>org.scala-lang</groupId>
		    <artifactId>scala-reflect</artifactId>
		    <version>2.11.12</version>
		</dependency> -->


		

		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
			<version>1.5.1.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-redis -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-redis</artifactId>
		    <version>1.4.7.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka -->
		<dependency>
		    <groupId>org.springframework.kafka</groupId>
		    <artifactId>spring-kafka</artifactId>
		    <version>1.3.0.RELEASE</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka-test -->
		<!-- https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka-test -->
 


		<!-- <dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka-clients</artifactId>
		    <version>0.10.2.0</version>
		</dependency> -->
		<dependency>
			<groupId>org.bitcoinj</groupId>
			<artifactId>bitcoinj-core</artifactId>
			<version>0.15-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>4.3</version>
        </dependency>
		<!-- <dependency>
			<groupId>org.bitcoinj</groupId>
			<artifactId>bitcoinj-parent</artifactId>
			<version>0.15-SNAPSHOT</version>
			<type>pom</type>
		</dependency> -->
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava-base -->
		<!-- <dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava-base</artifactId>
		    <version>r03</version>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>23.0</version>
		</dependency> -->
	</dependencies>
	
	<build>
		<resources> 
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version><!--$NO-MVN-MAN-VER$ -->
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>